# ureport-android

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ureport/ureport/: ApplicationTest.java
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryInfo.json
app/src/main/assets/migrations/: 2.sql  4.sql
app/src/main/java/in/ureport/: AnalyticsTracker.java  UreportApplication.java
app/src/main/java/in/ureport/activities/: AboutActivity.java  AmbassadorsActivity.java  AnswerPollActivity.java  BaseActivity.java  CaptureActivityAnyOrientation.java  ChatActivity.java  ChatCreationActivity.java  ChatRoomActivity.java  CreateStoryActivity.java  DonationActivity.java  GeneralSettingsActivity.java  GroupInfoActivity.java  HomeActivity.java  InviteContactsActivity.java  LastPollsActivity.java  LoginActivity.java  LoginActivityHolder.java  MainActivity.java  MediaActivity.java  ModerationActivity.java  NewChatActivity.java  NewsViewActivity.java  OpenGroupsActivity.java  ProfileActivity.java  (+6 more)
app/src/main/res/anim/: scale_floating_button_in.xml  scale_floating_button_out.xml
app/src/main/res/color/: selector_item_like.xml  selector_item_menu.xml
app/src/main/res/drawable/: background_rounded_label_primary_color.xml  bg_edit_border_bottom.xml  bg_gray_rounded.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_chat_bubble.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_favorite.xml  ic_like.xml  ic_location.xml  ic_main_chat.xml  ic_main_home.xml  ic_main_person.xml  ic_main_search.xml  ic_main_settings.xml  ic_not_interested.xml  ic_report.xml  ic_share.xml  selector_button_normal.xml  selector_chat_background.xml  shape_border.xml  shape_chat_background_me.xml  shape_cover_not_selected.xml  shape_dark_blue_round_button.xml  shape_gradient_background.xml  shape_gray_round_button.xml  shape_green_left_corner_round.xml  shape_green_round_button.xml  shape_highlight.xml  shape_keyword.xml  shape_light_blue_round_button.xml  shape_line.xml  shape_loading_picture.xml  shape_media.xml  shape_orange_left_corner_round.xml  shape_oval_background.xml  shape_oval_publish.xml  shape_oval_word_background.xml  (+12 more)
app/src/main/res/drawable-v21/: selector_button_normal.xml  selector_chat_background.xml  shape_dark_blue_round_button.xml  shape_default_button.xml  shape_gray_round_button.xml  shape_green_round_button.xml  shape_keyword.xml  shape_light_blue_round_button.xml  shape_red_round_button.xml  shape_round_simple_blue_button.xml  shape_simple_button.xml  shape_simple_dark_button.xml  shape_simple_gray_button.xml  shape_simple_green_button.xml  shape_simple_transparent_button.xml  shape_simple_yellow_button.xml
app/src/main/res/drawable-xhdpi/: bg_spinner_border_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_ambassadors.xml  activity_base.xml  activity_chat.xml  activity_chat_room.xml  activity_create_story.xml  activity_donation.xml  activity_generic.xml  activity_home.xml  activity_last_polls.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_new_chat.xml  activity_open_groups.xml  activity_poll_results.xml  activity_settings.xml  activity_tutorial.xml  dialog_account_closure.xml  dialog_chat_availability.xml  dialog_poll_contributions.xml  fragment_answer_poll.xml  fragment_change_password.xml  fragment_chat_group.xml  fragment_chat_room.xml  fragment_chat_rooms.xml  fragment_chats.xml  fragment_create_group.xml  fragment_create_story.xml  fragment_credentials_login.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_group_info.xml  fragment_home.xml  fragment_invite_coauthor.xml  fragment_invite_contacts.xml  fragment_list_chat_rooms.xml  fragment_list_stories.xml  fragment_login.xml  fragment_markers.xml  (+80 more)
app/src/main/res/layout-sw600dp/: activity_about.xml  fragment_chats.xml  fragment_polls.xml  fragment_story_view.xml  view_base_toolbar.xml
app/src/main/res/layout-w600dp/: fragment_pick_media.xml
app/src/main/res/menu/: main.xml  menu_chat.xml  menu_chat_group.xml  menu_chat_individual.xml  menu_chat_rooms.xml  menu_contribution_moderator.xml  menu_create_story.xml  menu_delete_story.xml  menu_denounce_contribution.xml  menu_denounce_story.xml  menu_edit_profile.xml  menu_group_info.xml  menu_invite_coauthors.xml  menu_main.xml  menu_main_navigation.xml  menu_moderation.xml  menu_my_profile.xml  menu_new_chat.xml  menu_new_group.xml  menu_new_story.xml  menu_reject_story.xml  menu_story_view.xml  notifications.xml
app/src/main/res/transition/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_left.xml  activity_slide_right.xml
app/src/main/res/values/: chats.xml  colors.xml  country_themes.xml  dimens.xml  ids.xml  keys.xml  markers.xml  news.xml  notifications.xml  polls.xml  stories.xml  strings.xml  styles.xml  transitions.xml  tutorial.xml
app/src/main/res/values-ar/: markers.xml  stories.xml  strings.xml  tutorial.xml
app/src/main/res/values-es/: markers.xml  strings.xml  tutorial.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-it/: markers.xml  strings.xml  tutorial.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-mcc621/: colors.xml
app/src/main/res/values-pt/: markers.xml  strings.xml  tutorial.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: markers.xml  strings.xml  tutorial.xml
app/src/main/res/values-uk/: markers.xml  strings.xml  tutorial.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  general_settings_preferences.xml  network_security_config.xml  user_searchable.xml  user_settings_preferences.xml
app/src/onthemove/res/layout/: fragment_login.xml  fragment_sign_up.xml
app/src/onthemove/res/values/: colors.xml  strings.xml
app/src/onthemove/res/values-it/: strings.xml
app/src/onthemove/res/values-th/: strings.xml
app/src/release/res/values/: keys.xml
(+369 files in other folders)
