buildscript {
    ext.versions = [
            'gradleVersion'        : '3.2.1',
            'androidSupportVersion': '28.0.0',
            'facebookSdkVersion'   : '4.5.0',
            'picassoVersion'       : '2.5.2',
            'retrofitVersion'      : '1.6.0'
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
