buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        signature {
            keyAlias localProperties.getProperty('signature.keyAlias')
            keyPassword localProperties.getProperty('signature.keyPassword')
            storeFile file(localProperties.getProperty('signature.storeFile'))
            storePassword localProperties.getProperty('signature.storePassword')
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "in.ureport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 44
        versionName "2.8.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signature
            buildConfigField 'boolean', 'SANDBOX_ORG', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled true
            debuggable false
            lintOptions { disable 'MissingTranslation' }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
        }
        release {
            minifyEnabled true
            debuggable false
            lintOptions { disable 'MissingTranslation' }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
            buildConfigField 'boolean', 'SANDBOX_ORG', 'false'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':support-android')
    compile project(':video-compressor')
    compile('com.twitter.sdk.android:twitter:1.7.0@aar') {
        transitive = true;
    }
    compile 'br.com.ilhasoft.support:support-view:1.0.3'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-identity:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile ('com.github.ilhasoft.rapidpro-android-sdk:fcm-channel:1.0.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.moxun:tagcloudlib:1.1.3'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.github.Ilhasoft:Infinite-Fire:2.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.12'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'