apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('signature/keys.properties').newDataInputStream())

android {
    signingConfigs {
        signature {
            keyAlias localProperties.getProperty('signature.keyAlias')
            keyPassword localProperties.getProperty('signature.keyPassword')
            storeFile file(localProperties.getProperty('signature.storeFile'))
            storePassword localProperties.getProperty('signature.storePassword')
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "in.ureport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 46
        versionName "2.8.4"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signature
            buildConfigField 'boolean', 'SANDBOX_ORG', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled true
            debuggable false
            lintOptions { disable 'MissingTranslation' }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
        }
        release {
            minifyEnabled true
            debuggable false
            lintOptions { disable 'MissingTranslation' }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signature
            buildConfigField 'boolean', 'SANDBOX_ORG', 'false'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':support-android')
    compile project(':video-compressor')

    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    compile "com.google.android.gms:play-services-plus:${versions.playServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${versions.playServicesVersion}"
    compile "com.google.android.gms:play-services-identity:${versions.playServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${versions.playServicesVersion}"

    compile "com.android.support:design:${versions.androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${versions.androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${versions.androidSupportVersion}"
    compile "com.android.support:cardview-v7:${versions.androidSupportVersion}"
    compile "com.android.support:preference-v7:${versions.androidSupportVersion}"
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.Ilhasoft:Infinite-Fire:2.1.3'
    compile('com.github.ilhasoft.rapidpro-android-sdk:fcm-channel:1.0.4') {
        exclude group: 'com.android.support'
    }

    compile "com.firebase:firebase-client-android:${versions.firebaseClientVersion}"
    compile "com.facebook.android:facebook-android-sdk:${versions.facebookSdkVersion}"
    compile "com.squareup.picasso:picasso:${versions.picassoVersion}"
    compile "com.squareup.retrofit:retrofit:${versions.retrofitVersion}"

    compile 'br.com.ilhasoft.support:support-view:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.moxun:tagcloudlib:1.1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.12'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'