<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainNavigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/main_menu_home"/>
        <item
            android:id="@+id/chat"
            android:title="@string/main_menu_chat"/>
    </group>

    <group
        android:id="@+id/headerUnicef"
        android:checkableBehavior="single"
        android:title="@string/main_menu_group_institutional">
        <item
            android:title="@string/main_menu_group_institutional"
            android:checkable="false"
            android:enabled="false" />
        <item
            android:id="@+id/about"
            android:title="@string/label_about_ureport"/>
        <item
            android:id="@+id/makeDonations"
            android:title="@string/main_menu_subitem_make_donations"/>
        <item
            android:id="@+id/buyMerchandising"
            android:title="@string/main_menu_subitem_buy_goods"/>
        <item
            android:id="@+id/ambassadors"
            android:title="@string/main_menu_subitem_embassadors" />
    </group>

    <group
        android:id="@+id/settngs"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="@string/main_menu_settings"/>
    </group>

</menu>