<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainNavigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/main_menu_home"/>
        <item
            android:id="@+id/chat"
            android:title="@string/main_menu_chat"/>
    </group>

    <item android:title="@string/main_menu_group_institutional">
        <menu>
            <item
                android:id="@+id/about"
                android:title="@string/label_about_ureport"/>
            <item
                android:id="@+id/makeDonations"
                android:title="@string/label_donation"/>
            <item
                android:id="@+id/buyMerchandising"
                android:title="@string/main_menu_subitem_buy_goods"/>
            <item
                android:id="@+id/ambassadors"
                android:title="@string/main_menu_subitem_embassadors" />
        </menu>
    </item>

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/changeSettings"
            android:title="@string/main_menu_settings"/>

        <item
            android:id="@+id/logout"
            android:title="@string/label_logout"/>
    </group>

</menu>