<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:title="@string/label_action_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:actionLayout="@layout/view_notification_alert"
        app:showAsAction="always" />

</menu>