<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <br.com.ilhasoft.support.widget.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/AppTheme.FormMargin">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="@string/chat_group_title_hint"
            android:maxLength="20"
            tools:text="Group title"/>

    </br.com.ilhasoft.support.widget.CustomTextInputLayout>

    <br.com.ilhasoft.support.widget.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.FormMargin">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/chat_group_description_hint"
            android:maxLength="200"
            android:maxLines="3"
            tools:text="@string/chat_group_description_hint"/>

    </br.com.ilhasoft.support.widget.CustomTextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        style="@style/AppTheme.FormMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/privateGroup"
            android:layout_toStartOf="@+id/privateGroup"
            android:text="@string/chat_private_group_title"
            android:textColor="@android:color/black"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/privateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <include layout="@layout/view_group_invite"/>

</LinearLayout>