<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_cover_height"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poll_sample"/>

    <in.ureport.views.widgets.ContentPager
        android:id="@+id/questionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>