<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <br.com.ilhasoft.support.widget.CustomTextInputLayout
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/AppTheme.TextInputHintAppearance"
                app:hintTextAppearance="@style/AppTheme.TextInputHintAppearance"
                style="@style/AppTheme.FormMargin">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/chat_group_title_hint"
                    android:maxLength="20"
                    tools:text="Group title"/>

            </br.com.ilhasoft.support.widget.CustomTextInputLayout>

            <br.com.ilhasoft.support.widget.CustomTextInputLayout
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputTitle"
                app:errorTextAppearance="@style/AppTheme.TextInputHintAppearance"
                app:hintTextAppearance="@style/AppTheme.TextInputHintAppearance"
                style="@style/AppTheme.FormMargin">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chat_group_description_hint"
                    android:maxLength="200"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    tools:text="@string/chat_group_description_hint"/>

            </br.com.ilhasoft.support.widget.CustomTextInputLayout>

            <RelativeLayout
                android:id="@+id/privacyContent"
                android:layout_below="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                style="@style/AppTheme.FormMargin">

                <TextView
                    android:id="@+id/privateGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/chat_private_group_title"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/privateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/privateGroupTitle"
                    android:layout_toEndOf="@+id/privateGroupTitle"/>

                <TextView
                    android:id="@+id/mediaAllowedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/privateGroup"
                    android:layout_toEndOf="@+id/privateGroup"
                    android:text="@string/chat_private_media_permission_title"
                    android:textColor="@android:color/white"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/mediaAllowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mediaAllowedTitle"
                    android:layout_toEndOf="@+id/mediaAllowedTitle"/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="10dp">

            <EditText
                android:id="@+id/ureportersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/ic_search_grey_600_36dp"
                android:drawableLeft="@drawable/ic_search_grey_600_36dp"
                android:drawablePadding="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:background="@null"
                android:hint="@string/chat_new_invite_ureporters" />

        </RelativeLayout>

        <include layout="@layout/view_group_invite"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPicture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_camera_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/highlight"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/appbar" />

</android.support.design.widget.CoordinatorLayout>