<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:drawableLeft="@drawable/ic_people_grey_600_36dp"
        android:drawableStart="@drawable/ic_people_grey_600_36dp"
        android:padding="25dp"
        android:drawablePadding="20dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/chat_create_group_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="@string/chat_ureporters"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ureportersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>