<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_green_highlight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <br.com.ilhasoft.support.widget.CustomTextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme.FormMargin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email"/>

    </br.com.ilhasoft.support.widget.CustomTextInputLayout>

    <br.com.ilhasoft.support.widget.CustomTextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInputLayout"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme.FormMargin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/login_password"/>

    </br.com.ilhasoft.support.widget.CustomTextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInputLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_green_round_button"
        android:textColor="@android:color/white"
        android:text="@string/login"
        style="@style/AppTheme.FormMargin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/forgotPassword"
        android:background="@drawable/shape_line"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/login_forgot_password"/>

</RelativeLayout>