<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_story_height"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:background="#dcdcdc"/>

            <LinearLayout
                android:id="@+id/insertCoverInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_story_height"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_grey600_36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_story_insert_cover_title"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addCover"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-32dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:src="@drawable/ic_camera_white_24dp"
                android:layout_below="@+id/cover"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"/>

        </RelativeLayout>

        <br.com.ilhasoft.support.widget.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.FormMargin">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:imeOptions="flagNoFullscreen"
                android:hint="@string/create_story_insert_title"/>

        </br.com.ilhasoft.support.widget.CustomTextInputLayout>

        <EditText
            android:id="@+id/coauthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/AppTheme.FormMargin"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/coauthors_black"
            android:inputType="text"
            android:focusable="false"
            android:hint="@string/create_story_add_coauthors"/>

        <EditText
            android:id="@+id/markers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/AppTheme.FormMargin"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_tag_black_18dp"
            android:inputType="text"
            android:focusable="false"
            android:hint="@string/create_story_add_markers"/>

        <br.com.ilhasoft.support.widget.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.FormMargin">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left|start"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:hint="@string/create_story_insert_story_content"/>

        </br.com.ilhasoft.support.widget.CustomTextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_story_title_media"
            android:layout_marginTop="15dp"
            style="@style/AppTheme.FormMargin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mediaAddList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_media_size"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/AppTheme.FormMargin" />

    </LinearLayout>

</ScrollView>