<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/face" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_toLeftOf="@+id/date"
        android:layout_toStartOf="@+id/date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Eddie"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/moderationOptions"
        android:layout_toStartOf="@+id/moderationOptions"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimaryDark"
        tools:text="Today"/>

    <ImageView
        android:id="@+id/moderationOptions"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_vert_grey_600_36dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_toRightOf="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|start"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        tools:text="darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan"/>

</RelativeLayout>