<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center_vertical|start"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        tools:text="darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan darik_mulsan"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textAlignment="viewStart"
        tools:text="by darik_mulsan"/>

</LinearLayout>