<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@id/chatMessageMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_media"
        android:background="@drawable/shape_media"
        tools:src="@drawable/about_cover"
        tools:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_video" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_video_view" />

    <TextView
        android:id="@id/chatMessageDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_alignStart="@id/chatMessageMedia"
        android:layout_alignLeft="@id/chatMessageMedia"
        android:layout_alignBottom="@id/chatMessageMedia"
        tools:text="00:34"/>

    <TextView
        android:id="@id/chatMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_alignEnd="@id/chatMessageMedia"
        android:layout_alignRight="@id/chatMessageMedia"
        android:layout_alignBottom="@id/chatMessageMedia"
        tools:text="16:00"/>

</RelativeLayout>