<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#f00">

        <View
            android:id="@+id/pollCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poll_cover_height"
            android:scaleType="centerCrop"
            tools:background="@color/poll_category_child"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            tools:background="@drawable/poll_category_child"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            style="@style/AppTheme.Info"
            android:text="@string/polls_current"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/info"
            android:layout_toLeftOf="@+id/icon"
            android:layout_toStartOf="@+id/icon"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:maxLines="2"
            style="@style/AppTheme.Info"
            tools:text="@string/poll_category_child"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollCover"
            android:maxLines="4"
            android:ellipsize="end"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:padding="10dp"
            tools:text="@string/poll1_description"/>

        <LinearLayout
            android:id="@+id/responses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/poll1_question1_answer1" />

            <CheckBox
                android:id="@+id/checkNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:text="@string/poll1_question1_answer2" />

        </LinearLayout>

        <Button
            android:id="@+id/participate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/responses"
            android:layout_margin="10dp"
            android:background="@drawable/shape_simple_gray_button"
            android:textColor="@android:color/white"
            android:text="@string/answer_polls_respond"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>