<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:background="@drawable/selector_chat_background"
    tools:background="?attr/selectableItemBackground">
    <!--android:background="?attr/selectableItemBackground"-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:transitionName="@string/transition_profile_picture"
        tools:src="@drawable/face" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_toLeftOf="@+id/lastMessageDate"
        android:layout_toStartOf="@+id/lastMessageDate"
        android:layout_above="@+id/lastMessage"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="@string/transition_profile_nickname"
        tools:text="\@Eddie"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_toLeftOf="@+id/lastMessageDate"
        android:layout_toStartOf="@+id/lastMessageDate"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        tools:visibility="visible"
        tools:text="last chat message"/>

    <TextView
        android:id="@+id/lastMessageDate"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/unreadMessages"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        tools:text="16:00"/>

    <TextView
        android:id="@+id/unreadMessages"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_highlight"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>