<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_media_size"
    android:layout_height="@dimen/item_media_size">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_media">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_grey600_36dp" />

    </FrameLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:textSize="12sp"
        android:background="@drawable/ic_cancel_black_36dp"/>

</FrameLayout>