<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="?attr/colorPrimary"
    android:textColor="@android:color/white"
    android:gravity="center_vertical|start"
    android:padding="20dp"
    android:textSize="30sp"
    tools:text="Voice\nMatters" />
