<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:minWidth="@dimen/dialog_width"
    android:layout_height="200dp"
    android:minHeight="200dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/message_story_publish_warning"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@null"
        android:textColor="@color/primary_color"
        android:text="@string/confirm_neutral_dialog_button"
        android:textAllCaps="true"/>

</LinearLayout>