<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/addMedia"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_media_width"
    android:layout_height="@dimen/item_media_height"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_media">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_files"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_add"/>

    </LinearLayout>

</FrameLayout>