<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_media_size"
    android:layout_height="@dimen/item_media_size"
    android:minWidth="@dimen/item_media_size"
    android:minHeight="@dimen/item_media_size"
    android:background="@drawable/shape_media">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/remove"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera_grey600_36dp" />

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:text="@string/media_remove"/>

</RelativeLayout>